.navbar .navbar-link .underline-effect {
    width: 100%;
    height: 3px;
    background: white;
  }
  
  .navbar #navbar-link-accomodation:hover > .underline-effect {
    background: #0065fc;
    line-height: 50px
  }
  
  .navbar #navbar-link-activities:hover > .underline-effect {
    background: #0065fc;
    line-height: 50px
  }
  .navbar #navbar-link-login:hover > .underline-effect {
    background: #0065fc;
    
  }
  
  #navbar-link-login a {
    color: #0065fc;
  }
  
  .navbar a {
    color: black;
    text-decoration: none;
    padding: 25px;
  }
  
  .navbar a:visited {
    color: #0065fc;
  }
  
  
  .navbar #navbar-link-accomodation {
    grid-area: accomodation;
    line-height: 54px;
  }
  
  #navbar-link-accomodation a {
    color: #0065fc;
  }
  
  .navbar #navbar-link-activities {
    grid-area: activities;
    color: black;
    line-height: 54px;
  }
  
  .navbar #navbar-link-activities a {
    color: black;
  }
  
  .navbar #navbar-link-activities a:hover {
    color: #0065fc;
  }
  
  .navbar #navbar-link-login{
    grid-area: login;
    color: #0065fc;
    font-weight: 600;
    line-height: 54px;
  }
 
  
.navbar .active-link {
    color: #0065fc;
  }
.navbar
{
display: flex;
flex-wrap: nowrap;
align-content: center;
justify-content: space-between;
align-items: center; 
    
}
.fas .fa .info
{
    color: black;
    font-size: 16px;
    padding: 7px 11px 7px 11px;
    border: solid 1px #D9D9D9;
    border-radius: 200px;
    margin-right: 20px;
    box-shadow: 0px 0px 6px 0px white;

}
.icon
{
    margin: 1px 1px 1px -32px;
    padding: 2px ;
    
}
.footer-block
{
    width: 100%;
    max-width: 1440px;
    background: #F2F2F2;
    flex-direction: row; justify-content: space-between;
    line-height: 44px;
    
}
.footer-block1
{
    width: 100%;
    max-width: 1440px;
    background: #F2F2F2;
    flex-direction: row; justify-content: space-between;
    line-height: 44px;
    margin-left: 10px;
    
}
.footer-title
{
    justify-content: initial;
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 40px;
    margin-left: 30px;
    
}

.footer-link
{
flex-direction: column;
justify-content: space-between;
line-height: 2px;
margin-left: 30px;
}
.footer
{
 flex-direction: column;
 justify-content: space-between;
 
}
.logo
{
    display: flex;
    padding: 1px;
    margin: auto;
    border: unset;
}
.filtres ul
{
    display:inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}
.filtres ul li
{
    display: inline;
    margin-left: 25px;
    font-weight: 700;
    border: solid 2px #e2e2e2;
    padding: 0 20px 0 0;
    margin-top: 10px;
    border-radius: 400px;
    font-weight: 800;
    font-family: "Font Awesome 5 Free";
}
.filtres ul li :hover
{
    cursor: pointer;
    background:white;
    transition-duration: 10px;

}
.filtres ul :hover
{
  background-color: #DEEBFF;
}

.icon-filter {
    background-color: #DEEBFF;
    color: #0065fc;
    padding: 18px;
    border-radius: 200px;
    margin-right: 15px;
}
.filtres-button 
{
    background-color: #DEEBFF;
    color: #0065fc;
    padding: 20px;
    border-radius: 300px;
    margin-right: 25px;
    align-content: center;
    align-items: center;
    
}
.title-h3
{
    font-size: 24px;
    
}
.fas
{
    background-color: #DEEBFF;
    color: #0065fc;
    padding: 18px;
    border-radius: 200px;
    margin-right: 2px;
}
.iconfiltres
{
    display: flex;
    align-items: center;
    margin:auto;
    flex-direction: row;
}

.body
{
    font-family: 'Raleway' sans-serif;
    
}
a {
    text-decoration: none;
    color: initial;
  }
header
{
    width: 98%;
    max-width: 1440px;
    margin: auto;
}
.button
{       
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
   
}
.button-research
{
    border: none;
    border-radius: 0 14px 14px 0;
    background-color: #0065fc;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 17px;
    cursor: pointer;
}
.icon-localisation .fa-map-marker-alt
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 20px;
    background-color: #F2F2F2;
    border-radius: 14px 0px 0px 14px;
    color: black;
    font-size: 20px;

}
.research-box
{
    display: -webkit-inline-flex;
    flex-direction: row;
    margin-top: 15px;
    margin-bottom: 35px;

}
.research-bar::placeholder {
    color: black;
    font-size: 16px;
    font-weight: bold;
    
    
  }

.fa-chart-line
{
    color: black;
    background-color:#f2f2f2;
    justify-content: space-between;
    align-items: flex-end;
}
.fa-star
{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px 0px 0px 0px ;
    
}
.icon-star
{
    display: flex;
    flex-direction: row;
    
}
.icon-star2
{
    display: flex;
    flex-direction: row;
    margin: 70px 1px 1px 10px
}
.icon-star3
{
    display: flex;
    flex-direction: row;
    margin: 70px 1px 1px 10px
}
.colorgris
{
    color: #f2f2f2;
    
}

.case-populaires
{
    margin: center;
    border-radius: 100px solid black;
    flex-direction: row;justify-content: space-around;
    background-color: blue;
    background: white;
    list-style: none;
    display: block;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    object-fit: cover;
    width: 10em;
    height: 20em;
    margin: 15px 15px 15px 15px;
    
}
.case-hotel
{
    background: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    object-fit: cover;
    width: 27%;
    margin: 5px 5px 5px 5px;
    display: inline-table;
   
    
    
}
.case-hotel2
{
    background: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    object-fit: cover;
    width: 27%;
    margin-left: 50px;
    margin-right: 10px;

    display: inline-table;
}
.fontgris
{
    background-color: #F2F2F2;
    border-radius: 20px;
    width: 60%;
    display:flex;
}


.populaires
{
    display: flex;
    
}

.section1{
    display: flex;
    flex-direction: row;
    width: 100%;

}
.herbergement-bloc{
    display: flex;
    flex-direction:row;
    width: 60%;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -5px;

    
}
.herbergement
{
    margin-top: 30px;
    margin-left: 30px;
}
.affichage
{
    
    font-size: 18px;
    margin-left: 30px;
}
aside
{
    width: 30%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin: 0px 0px 0px 40px;
}
.populaires-bloc{
    display: flex;
    flex-direction: column;
    width: 40%;
    list-style: none;
}

.case-img{
    width: 40%;
    height: 154px;
    background-size: 100% 100%;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    
}
.case-img2
{
    width: 100%;
    height: 140px;
    background-size: 100% 100%;
    display: flex;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}
.case-img3{
    width: 94%;
    height: 154px;
    background-size: 100% 100%;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    
}

.case-text
{
    display: block;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 15px;
    width: 700px;

}
.case-text2
{
    object-fit: cover;
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    line-height: 5px;
    margin-left: 15px;
}
.case-text3
{
    display: block;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 15px;
}
.case-loisir
{

    background: white;
    list-style: none;
    display: block;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 1px 1px 0px #0000002e;
    object-fit: cover;
    width: 25%;
    height: 20em;
    margin: -20px 15px 15px 15px;
    display: inline-table;
}
  
.case-loisir2
{

    display: flex;
    align-content: center;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 1px 1px 0px #0000002e;
    object-fit: cover;
    width: 25%;
    height: 13em;
    margin: -20px 15px 50px 15px;
    display: inline-table;
}
.activites
{
   
    margin-left: 26px;
    margin-top: 30pt;
}
.prix
{
    font-weight: bold;
}
.populaires-img
{
    width: 83%;
    height: 150px;
    background: white;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    border-radius: 20px;
    border: 5px solid transparent;
    box-shadow: 0px 0px 6px 0px #0000002e;
    object-fit: cover;
    margin: 15px 15px 30px 35px;
    object-fit: cover;
    
}
.hotel-nom1
{
    line-height: 16px;
    font-size: 18px;
}
.hotel-nom2
{
    display: block;
    line-height: 15px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px 1px 1px 10px
}
.hotel-nom3
{
    display: block;
    line-height: 15px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px 1px 1px 10px
}
.hotel-prix2
{
    display: block;
    line-height: 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px 1px 1px 10px
}
.hotel-prix3
{
    display: block;
    line-height: 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 20px 1px 1px 10px
}
.losir-img
{
    width: 20em;
    height: 10em;
    background-size: 100% 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    

}

.losir-img3
{
    width: 20em;
    height: 28em;
    display: flex;
    border-radius: 20px 20px 0px 0px;
}

.cubeloisir
{
    display: flex;
    margin: 5px 5px 5px 5px;
    width: 25%;
}
.cubeloisir2
{
    flex-direction: column;
    
}
.cubefooter
{
    display: flex;
}

.info .fas
{
background-color: white;
color: #0065fc;
font-size: 16px;
padding: 7px 11px 7px 11px;
border: solid 1px #D9D9D9;
border-radius: 2000px;
margin-right: 12px;
margin-left: -7px;
}
.info p {
    display: inline;
    line-height: 50px
  }
.filtres
{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
.info
{
    display: flex;
    margin: 0px;
    background-color: white;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
.graf
{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 20px;
    margin-left: 32px;
}
@media screen and (max-width: 900px){
.body
    width: 92%
    flex-direction: column;
}
@media screen and ( max-width:500px){
.section1
 width: 100%
 flex-direction: column
}
@media screen (max-width: 500px;){
.footer
width: 30%;
flex-direction: column
}
@media screen (max-width:300px){
.case-loisir.case-loisir2
width: 30%;
flex-direction: column
}
@media screen (max-width: 1400px;){
.body

flex-direction: column
  
}


